@import '../fonts/fonts'

*, html
    margin: 0
    padding: 0
    outline: none !important
    -webkit-tap-highlight-color: transparent

a
    color: #000000
    text-decoration: none

body
    position: relative
    display: flex
    flex-direction: column
    min-height: 100vh
    &.darkbody
        background: #121212
        header
            nav
                ul
                    .btns
                        .btn
                            color: #ffffff
        #welcome
            color: #ffffff
            #w-2
                .block
                    background: #1d1d1d
        footer
        #proxy-checker
            color: #ffffff
            textarea
                background: #1d1d1d !important
                color: #b9b9b9 
        #port-checker
            color: #ffffff
            .port-input
                input[type=text]
                    background: #1d1d1d !important
                    color: #b9b9b9 !important
            #port-form
                input[type=text]
                    background: #1d1d1d !important
                    color: #b9b9b9 !important

header
    padding: 50px 15vw
    color: #000000
    user-select: none
    font-family: 'Montserrat', sans-serif
    @media screen and ( max-width: 768px)
        padding: 7vw 7vw
    nav
        ul
            display: flex
            justify-content: space-between
            list-style: none
            align-items: center
            #theme-switcher
                p
                    display: flex
            #logo
                font-family: 'Montserrat', sans-serif
                font-weight: 800
                color: #292929
                font-size: 2em
                background: #396afc  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                transition: 0.3s
                @media screen and (max-width: 768px)
                    &:active
                        transform: scale(0.9)
                        transition: 0.3s

            .btns
                display: flex
                color: #292929
                .btn
                    margin-left: 30px
                    cursor: pointer
                    transition: 0.3s
                    position: relative
                    color: #000000
                    @media screen and ( max-width: 768px)
                        display: none
                        &#theme-switcher
                            display: flex
                    &:before
                        width: 0px
                        height: 2px
                        border-radius: 30px
                        position: absolute
                        background: none
                        content: ""
                        left: 50%
                        transform: translateX(-50%)
                        top: 25px
                        transition: 0.3s
                    &:hover
                        &:before
                            @media screen and ( min-width: 768px )
                                width: 20px
                                background: #292929
                                transition: 0.3s
                    i
                        margin-right: 7px
                    &:hover
                        transition: 0.3s

main
    padding: 5vh 15vw
    padding-top: 0
    @media screen and ( max-width: 768px)
        padding: 7vw 7vw
        padding-top: 0
    #welcome
        width: 100%
        #w-1
            margin-bottom: 30px
            user-select: none
            #welcome-block
                margin: 0 auto
                width: 100%
                box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1)
                border-radius: 30px
                height: 40vh
                background-image: url('../img/ph1.jpg')
                user-select: none
                position: relative
                margin-bottom: 30px
                padding: 15px
                box-sizing: border-box
                @media screen and ( max-width: 768px )
                    height: 183px
                h1
                    color: #ffffff
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    font-weight: bold
                    font-size: 1.7em
                    width: 90%
                    @media screen and ( max-width: 768px)
                        font-size: 1em
                        span
                            display: none
                    @media screen and ( min-width: 768px)
                        span
                            font-size: 0.7em
                            font-weight: normal
                        
            p
                line-height: 30px
                text-align: left
                font-size: 0.8em
                @media screen and ( min-width: 768px )
                    display: none
                    
                    
        #w-2
            display: flex
            justify-content: space-between
            user-select: none
            @media screen and ( max-width: 768px)
                flex-direction: column
            .block
                border-radius: 30px
                box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1)
                background-color: #ffffff
                width: 100%
                margin-right: 20px
                padding: 15px
                box-sizing: border-box
                display: flex
                flex-direction: column
                text-align: center
                transition: 0.5s
                min-height: 183px
                position: relative
                .content
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                .fa-cloud
                    font-size: 2em
                    margin-bottom: 15px
                @media screen and ( max-width: 768px)
                    margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
                &:hover
                    transition: 0.5s
                    cursor: pointer
                    transform: translateY(-10px)
                    box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.1)
                img
                    width: fit-content
                    margin: 0 auto
                .btn
                    background: #396afc  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    padding: 10px 20px
                    display: flex
                    width: fit-content
                    box-sizing: border-box
                    margin: 0 auto
                    i
                        margin-right: 7px
                p
                    margin-bottom: 7px
                &:last-child
                    margin-right: 0
    #proxy-checker
        .header
            margin-bottom: 15px
            user-select: none
        .description
            margin-bottom: 30px
            line-height: 30px
            font-family: 'Montserrat', sans-serif
            user-select: none
        #proxy-header
            span
                background: #396afc  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                cursor: pointer
                font-size: 0.8em
                line-height: 50px
                user-select: none
        #proxy-form

            input[type=submit]
                border: none
                background: none
                background: #396afc  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: 1em
                font-weight: 800
                cursor: pointer
            textarea
                border: none
                display: block
                border-radius: 25px 
                height: 300px
                border: none
                background: #ffffff
                box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1)
                padding: 30px 25px
                font-size: 1.3em
                box-sizing: border-box
                margin-bottom: 30px
                position: relative
                transition: 0.3s
                resize: none
                @media screen and ( max-width: 768px )
                    width: 100%
            h1
                margin-bottom: 15px
                user-select: none
    #port-checker
        .header
            margin-bottom: 15px
            user-select: none
        .description
            margin-bottom: 30px
            line-height: 30px
            font-family: 'Montserrat', sans-serif
            user-select: none
        #ports-header
            span
                background: #396afc  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                cursor: pointer
                font-size: 0.8em
                line-height: 50px
                user-select: none
        #port-form
            .port-input
                position: relative
                width: fit-content
                i
                    position: absolute
                    right: 15px
                    top: 50%
                    transform: translateY(-50%)
                    color: #fc7268
                    cursor: pointer
            input[type=submit]
                border: none
                background: none
                background: #396afc  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: 1em
                font-weight: 800
                cursor: pointer
            input[type=text]
                display: block
                border-radius: 25px
                border: none
                background: #ffffff
                box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1)
                height: 35px
                padding: 30px 25px
                font-size: 1.3em
                box-sizing: border-box
                margin-bottom: 30px
                position: relative
                transition: 0.3s
                @media screen and ( max-width: 768px )
                    width: 100%
            .port-input
                animation: addport 0.5s ease-in-out
            .removeport
                animation: removeport 0.5s ease-in-out
                animation-fill-mode: forwards
                @media screen and ( max-width: 768px )
                    width: 100%

            h1
                margin-bottom: 15px
                user-select: none
    #addportbtn
        background: #396afc  /* fallback for old browsers */
        width: fit-content
        background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        cursor: pointer
        font-size: 1.2em
        font-weight: 800
        font-family: 'Montserrat', sans-serif
        line-height: 50px
        user-select: none
    
    #addpopportsbtn
        background: #396afc  /* fallback for old browsers */
        width: fit-content
        background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        cursor: pointer
        font-size: 1.2em
        font-weight: 800
        font-family: 'Montserrat', sans-serif
        line-height: 50px
        user-select: none
    
        &.locked
            opacity: 0.5
            transition: 0.5s
    #usemyipbtn
        background: #396afc  /* fallback for old browsers */
        width: fit-content
        background: -webkit-linear-gradient(to right, #b162e2, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #b162e2, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        cursor: pointer
        font-size: 1.2em
        font-weight: 800
        font-family: 'Montserrat', sans-serif
        line-height: 50px
        user-select: none
    
@keyframes removeport
    0%
        opacity: 1
        transform: scale(1)
        height: fit-content
    100%
        opacity: 0
        transform: scale(0.9)
        height: 0
@keyframes addport
    0%
        transform: scale(0.9)
        opacity: 0
    100%
        opacity: 1
        transform: scale(1)
footer
    font-family: 'Montserrat', sans-serif
    position: absolute
    bottom: 0
    left: 0
    padding: 15px 15vw
    color: #5f5f5f
    user-select: none
    width: 100%
    box-sizing: border-box
    font-size: 0.8em
    @media screen and ( max-width: 768px )
        position: static
        padding: 15px 10vw
        padding-top: 0
    nav
        ul
            display: flex
            justify-content: space-between
            list-style: none
            @media screen and ( max-width: 768px )
                flex-direction: column-reverse
                text-align: center
                line-height: 50px
            #copyright
            .btns
                display: flex
                color: #5f5f5f
                @media screen and ( max-width: 768px )
                    flex-direction: column
                    text-align: center
                .btn
                    margin-left: 30px
                    cursor: pointer
                    transition: 0.3s
                    @media screen and ( max-width: 768px )
                        margin-left: 0
                    &:hover
                        opacity: 0.8
                        transition: 0.3s